export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8

# export PATH=/Users/akira/bin:/Users/akira/o2/bin:$PATH
export PATH=$HOME/bin:$HOME/o2/bin:$HOME/lib/android-sdk/tools:$HOME/lib/android-sdk/platform-tools:$PATH
export MANPATH=/Users/akira/o2/man:$MANPATH
export LIBRARY_PATH=/opt/local/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/local/lib:$LD_LIBRARY_PATH
export C_INCLUDE_PATH=/opt/local/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=/opt/local/include:$CPLUS_INCLUDE_PATH
export DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib
export BOOST_ROOT=/opt/local/include/boost:$BOOST_ROOT
export CLASSPATH=/Users/akira/.rvm/gems/jruby-1.6.5/gems/jruby-poi-0.8.2/lib

# via http://vim.g.hatena.ne.jp/kei-os2007/20080920/1221889197 
# fakeclip (enable copy/paste multibyte encoding)
export __CF_USER_TEXT_ENCODING="0x1F5:0x08000100:14"

# JRuby
# export JRUBY_OPTS="--1.9"

export VISUAL=/opt/local/bin/vim
export ANT_OPTS=-Dfile.encoding=UTF8
