export LANG=ja_JP.UTF-8
export VISUAL=/usr/local/bin/vim
export EDITOR=/usr/local/bin/vim
export PATH=/usr/local/bin:$PATH:$HOME/bin

export HISTSIZE=10000
export HISTTIMEFORMAT="%F %T "

# via http://vim.g.hatena.ne.jp/kei-os2007/20080920/1221889197 
# fakeclip (enable copy/paste multibyte encoding)
export __CF_USER_TEXT_ENCODING="0x1F5:0x08000100:14"

# JRuby
export JRUBY_OPTS="--1.9"
# export JAVA_OPTS="-d32 -client"

# Ant
export ANT_OPTS=-Dfile.encoding=UTF8
