export LANG=ja_JP.UTF-8
export ANDROID_SDK=$HOME/lib/android-sdk
export VISUAL=/opt/local/bin/vim
export EDITOR=/opt/local/bin/vim
export PATH=$PATH:$HOME/bin:$HOME/o2/bin:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools
export MANPATH=$MANPATH:$HOME/man
export LIBRARY_PATH=$LIBRARY_PATH:/opt/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/local/lib
export C_INCLUDE_PATH=$C_INCLUDE_PATH:/opt/local/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/opt/local/include
export DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib
export BOOST_ROOT=$BOOST_ROOT:/opt/local/include/boost
export CLASSPATH=$HOME/.rvm/gems/jruby-1.6.5/gems/jruby-poi-0.8.2/lib

# via http://vim.g.hatena.ne.jp/kei-os2007/20080920/1221889197 
# fakeclip (enable copy/paste multibyte encoding)
export __CF_USER_TEXT_ENCODING="0x1F5:0x08000100:14"

# JRuby
export JRUBY_OPTS="--1.9"
# export JAVA_OPTS="-d32 -client"

# Ant
export ANT_OPTS=-Dfile.encoding=UTF8
